<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="MarlonParc">
  <ClassDiagramComponents>
    <Class name="MyUI" package="com.mycompany.parcautomobile" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="contactList" type="Grid" visibility="private"/>
        <Field name="contactList1" type="Grid" visibility="private"/>
        <Field name="contactTable" type="Table" visibility="private"/>
        <Field name="contactList2" type="Grid" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="init" returnType="void" visibility="protected">
          <Argument type="VaadinRequest" name="vaadinrequest"/>
        </Method>
        <Method name="configureComponents" returnType="void" visibility="private"/>
        <Method name="buildLayout" returnType="void" visibility="private"/>
      </Methods>
    </Class>
    <Class name="Vehicule" package="com.mycompany.parcautomobile" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields>
        <Field name="id" type="int" visibility="private"/>
        <Field name="marque" type="String" visibility="private"/>
        <Field name="modele" type="String" visibility="private"/>
        <Field name="prix" type="double" visibility="private"/>
        <Field name="vehicules" type="BeanItemContainer&lt;Vehicule&gt;" visibility="private" isStatic="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="int" name="id"/>
          <Argument type="String" name="marque"/>
          <Argument type="String" name="modele"/>
          <Argument type="double" name="prix"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getlesVehiculesPrixBas" returnType="Container.Indexed" visibility="package" isStatic="true"/>
        <Method name="getMarque" returnType="String" visibility="public"/>
        <Method name="getModele" returnType="String" visibility="public"/>
        <Method name="getPrix" returnType="double" visibility="public"/>
        <Method name="setMarque" returnType="void" visibility="public">
          <Argument type="String" name="marque"/>
        </Method>
        <Method name="setModele" returnType="void" visibility="public">
          <Argument type="String" name="modele"/>
        </Method>
        <Method name="setPrix" returnType="void" visibility="public">
          <Argument type="double" name="prix"/>
        </Method>
        <Method name="getId" returnType="int" visibility="public"/>
        <Method name="setId" returnType="void" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="getVehicules" returnType="BeanItemContainer&lt;Vehicule&gt;" visibility="public" isStatic="true"/>
        <Method name="getVehiculesPrixBas" returnType="BeanItemContainer&lt;Vehicule&gt;" visibility="public" isStatic="true"/>
      </Methods>
    </Class>
    <Class name="Visiteur" package="com.mycompany.parcautomobile" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields>
        <Field name="id" type="int" visibility="private"/>
        <Field name="prenom" type="String" visibility="private"/>
        <Field name="nom" type="String" visibility="private"/>
        <Field name="marque" type="String" visibility="private"/>
        <Field name="visiteurs" type="BeanItemContainer&lt;Visiteur&gt;" visibility="private" isStatic="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="id"/>
          <Argument type="String" name="prenom"/>
          <Argument type="String" name="nom"/>
          <Argument type="String" name="marque"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getPrenom" returnType="String" visibility="public"/>
        <Method name="getNom" returnType="String" visibility="public"/>
        <Method name="getMarque" returnType="String" visibility="public"/>
        <Method name="setPrenom" returnType="void" visibility="public">
          <Argument type="String" name="prenom"/>
        </Method>
        <Method name="setNom" returnType="void" visibility="public">
          <Argument type="String" name="nom"/>
        </Method>
        <Method name="setMarque" returnType="void" visibility="public">
          <Argument type="String" name="marque"/>
        </Method>
        <Method name="getId" returnType="int" visibility="public"/>
        <Method name="setId" returnType="void" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="getVisiteur" returnType="BeanItemContainer&lt;Visiteur&gt;" visibility="public" isStatic="true"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="vehicules" source="com.mycompany.parcautomobile.Vehicule" target="com.mycompany.parcautomobile.Vehicule" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="visiteurs" source="com.mycompany.parcautomobile.Visiteur" target="com.mycompany.parcautomobile.Visiteur" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="com.mycompany.parcautomobile.Vehicule" target="com.mycompany.parcautomobile.Vehicule" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="com.mycompany.parcautomobile.Visiteur" target="com.mycompany.parcautomobile.Visiteur" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
